.wrapper 
    padding: 0 15px
    max-width: 560px
    margin: 0 auto

    @include respond-to(768px)
        max-width: 720px

    @include respond-to(992px)
        max-width: 920px

    @include respond-to(1200px)
        max-width: 1120px